pipeline {
    agent {
        label 'electronix'
    }

    stages {
        stage('Creating Database') {
            steps {
                sh '''
                    python3 scripts/create_db.py
                '''
            }
        }
        stage('Smoke Test') {
            steps {
                sh '''
                    python3 scripts/smoke_test.py
                '''
            }
        }
    }

    post {
        success {
            echo 'Database Successful ✅'
        }

        failure {
            echo 'Database Failed ❌'
        }
    }
    

    post {
        success {
            echo 'Smoke Test Successful ✅'
        }

        failure {
            echo 'Smoke Test Failed ❌'
        }
    }
}