pipeline {
    agent {
        label 'electronix'
    }

    stages {
        stage('Provision Node.js Runtime') {
            steps {
                sh '''
                    if ! command -v node > /dev/null 2>&1; then
                        sudo apt-get update -y
                        sudo apt-get install -y curl
                        curl -fsSL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh
                        sudo bash nodesource_setup.sh
                        sudo apt-get install -y nodejs
                        rm -f nodesource_setup.sh
                    fi

                    node -v
                    echo "Node.js runtime provisioned successfully ✅"
                '''
            }
        }
        stage('Provision Docker Engine') {
            steps {
                sh '''
                    if ! command -v docker > /dev/null 2>&1; then
                        sudo apt-get update -y
                        sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common
                        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
                        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
                        sudo apt-get update -y
                        sudo apt-get install -y docker-ce docker-ce-cli containerd.io
                    fi

                    docker --version
                    echo "Docker provisioned successfully ✅"
                '''
            }
        }   
    }
}